MainWindow.xaml

<Window x:Class="ZsfbApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZsfbApp" d:DataContext="{d:DesignInstance Type=local:CDistributionBox}"
        mc:Ignorable="d"
        Title="中沈防爆设计软件" Height="450" Width="700">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel x:Name="dockPanel" Background="#FFDADADA">

        <!--主菜单-->
        <Menu DockPanel.Dock="Top" FontSize="13" Padding="5">
            <MenuItem Header="文件(F)">
                <MenuItem Header="新建"/>
                <MenuItem Header="保存"/>
                <Separator />
                <MenuItem Header="另存为" />
                <Separator />
                <MenuItem Header="退出" />
            </MenuItem>
            <MenuItem Header="编辑(E)">
                <MenuItem Header="删除"  Click="MenuItem_DeleteSelectedItem_Click"/>
                <MenuItem Header="全部删除" Click="MenuItem_DeleteAll_Click"/>
                <Separator />
                <MenuItem Header="求和"  Click="MenuItem_Sum_Click" />
            </MenuItem>
            <MenuItem Header="视图(V)">
                <MenuItem Name="MenuItem_Price" Header="价格"  IsCheckable="True" IsChecked="True" Click="MenuItem_Price_Click"/>
                <MenuItem Name="MenuItem_Amount" Header="小计"  IsCheckable="True" IsChecked="True" Click="MenuItem_Amount_Click"/>
                <Separator />
                <MenuItem Name="MenuItem_Result" Header="计算结果"  IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="帮助(H)">
                <MenuItem Header="关于" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>

        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="防爆配电箱">
                <DockPanel>
                    <!--元器件可选列表-->
                    <TabControl Name="TabControl_Produce" TabStripPlacement="Left" DockPanel.Dock="Right"  MaxWidth="300px" Padding="2,2,10,2" >
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="270"/>
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="6,10,6,10"/>
                            </Style>
                            <Style TargetType="TreeView">
                                <Setter Property="MinWidth" Value="170"/>
                                <Setter Property="Padding" Value="3,6,15,6"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <EventSetter Event="TreeViewItem.MouseDoubleClick" Handler="TreeView_AllProducts_MouseDoubleClick"/>
                                <EventSetter Event="TreeViewItem.Expanded" Handler="TreeView_AllProducts_Expanded"/>
                            </Style>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="Padding" Value="2"/>
                            </Style>
                        </TabControl.Resources>
                    </TabControl>

                    <!--配电装置属性-->
                    <Border DockPanel.Dock="Left" BorderBrush="#FFACACAC" BorderThickness="1" Padding="16,8,16,8"  Background="White" >
                        <StackPanel MaxWidth="300"  Orientation="Vertical" HorizontalAlignment="Left" >
                            <StackPanel.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="MinWidth" Value="200"/>
                                    <Setter Property="Margin" Value="0,0,0,8"/>
                                </Style>
                            </StackPanel.Resources>
                            <Label>产品名称：</Label>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">防爆配电箱</ComboBoxItem>
                                <ComboBoxItem>防爆操作柱</ComboBoxItem>
                                <ComboBoxItem>防爆接线箱</ComboBoxItem>
                                <ComboBoxItem>三防配电箱</ComboBoxItem>
                                <ComboBoxItem>三防操作柱</ComboBoxItem>
                                <ComboBoxItem>三防接线箱</ComboBoxItem>
                            </ComboBox>
                            <Label>防爆等级：</Label>
                            <ComboBox>
                                <ComboBoxItem>无</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">ExdeIIB T4 Gb</ComboBoxItem>
                                <ComboBoxItem>ExdeIIC T4 Gb</ComboBoxItem>
                                <ComboBoxItem>ExdeIIC T6 Gb</ComboBoxItem>
                                <ComboBoxItem>ExdIIC T6 Gb</ComboBoxItem>
                            </ComboBox>
                            <Label>箱体材质：</Label>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">铸铝合金</ComboBoxItem>
                                <ComboBoxItem>4mm钢板</ComboBoxItem>
                                <ComboBoxItem>3mm钢板</ComboBoxItem>
                                <ComboBoxItem>工程塑料</ComboBoxItem>
                            </ComboBox>
                            <Label>防护等级：</Label>
                            <ComboBox>
                                <ComboBoxItem>IP54</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">IP65</ComboBoxItem>
                            </ComboBox>
                            <Label>防腐等级：</Label>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">F1</ComboBoxItem>
                                <ComboBoxItem>F2</ComboBoxItem>
                                <ComboBoxItem>WF1</ComboBoxItem>
                                <ComboBoxItem>WF2</ComboBoxItem>
                            </ComboBox>
                            <Label>安装方式：</Label>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">挂式</ComboBoxItem>
                                <ComboBoxItem>立式</ComboBoxItem>
                            </ComboBox>
                            <Label>防雨罩：</Label>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">无</ComboBoxItem>
                                <ComboBoxItem>Q235</ComboBoxItem>
                                <ComboBoxItem>不锈钢304</ComboBoxItem>
                                <ComboBoxItem>不锈钢316</ComboBoxItem>
                            </ComboBox>
                            <Label>颜色：</Label>
                            <ComboBox>
                                <ComboBoxItem IsSelected="True">大理石灰</ComboBoxItem>
                                <ComboBoxItem>黑色</ComboBoxItem>
                            </ComboBox>
                            <Label>产品外形设计方案：</Label>
                            <ListBox>
                                <ListBoxItem>
                                    <Image Width="200"  Source="/ZSFBLogo.png"/>
                                </ListBoxItem>
                            </ListBox>
                        </StackPanel>
                    </Border>


                    <!--计算结果-->
                    <Border DockPanel.Dock="Bottom" BorderBrush="#FFACACAC" BorderThickness="1" MinHeight="100"  Background="White">
                        <StackPanel >
                            <TextBlock x:Name="TextBlock_Result"  Text="{Binding Summary, Mode=OneWay}" TextWrapping="Wrap" AllowDrop="True"  Padding="5"  Background="White" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsChecked, ElementName=MenuItem_Result, Mode=OneWay}" FontSize="14" />
                            <TextBox Padding="5" MinHeight="50" Background="White"  BorderThickness="0" FontSize="14"  />
                        </StackPanel>
                    </Border>


                    <!--元器件清单-->
                    <DataGrid x:Name="DataGrid_Product"  CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="Horizontal"   HorizontalGridLinesBrush="#FF007ACC"  HeadersVisibility="Column"  ColumnWidth="Auto" CanUserReorderColumns="False" SelectionMode="Single" CanUserSortColumns="False" CellEditEnding="gridProducts_CellEditEnding" Background="White" BorderBrush="#FFACACAC" >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="增加"  Click="MenuItem_IncreaseSelectedItem_Click"/>
                                <MenuItem Header="减少"  Click="MenuItem_ReduceSelectedItem_Click"/>
                                <Separator />
                                <MenuItem Header="删除"  Click="MenuItem_DeleteSelectedItem_Click"/>
                                <MenuItem Header="全部删除" Click="MenuItem_DeleteAll_Click"/>
                                <Separator />
                                <MenuItem Header="求和"  Click="MenuItem_Sum_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" IsReadOnly="True" Width="60" Visibility="Visible"/>
                            <DataGridTextColumn Header="名称" Binding="{Binding Path=Name}" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Header="数量" Binding="{Binding Path=Quantity, Mode=TwoWay}" IsReadOnly="True" Width="60" />
                            <DataGridTextColumn x:Name="DataGridTextColumn_Price"  Header="价格" Binding="{Binding Path=Price}" IsReadOnly="True" Width="60"  />
                            <DataGridTextColumn x:Name="DataGridTextColumn_Amount" Header="小计" Binding="{Binding Path=Amount}" IsReadOnly="True" Width="60"/>
                            <DataGridTextColumn Header="备注" Binding="{Binding Path=Description}" IsReadOnly="True" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="防爆操作柱"></TabItem>
            <TabItem Header="防爆接线箱"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
   